%hidden MODULE_NAME="ssh_host"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰒋 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_pink}"
set -ogqF "@catppuccin_${MODULE_NAME}_text" " #(#{@ssh_hostname_path}/scripts/get_hostname.sh)"

source -F "$HOME/.config/tmux/plugins/tmux/utils/status_module.conf"
